<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="splah_status_bar">#ca4f2b</color>
    <color name="how_working_status_bar">#f5f5f5</color>
    <color name="view_color">#c3c3c3</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="text_color">#000000</color>
    <color name="orange">#ca4f2b</color>
    <color name="transparent">#00000000</color>
    <color name="view_background">#f2f2f7</color>
    <color name="comment_detail_view_top">#CC000000</color>
    <color name="comment_detail_view_bottom">#E6000000</color>
    <color name="show_button">#d1d1d6</color>
</resources>
